"   _  _ ___    
"  | || | __|   H
"  | __ | _|    A
"  |_||_|___|   P
"                
"                

"" add ready-to-use text by .ext
"
nnoremap ,make :-1read ~/.vim/templates/skel.mk<CR>G
nnoremap ,sh   :-1read ~/.vim/templates/skel.sh<CR>G
nnoremap ,py   :-1read ~/.vim/templates/skel.py<CR>G
"
"
nnoremap ,html :-1read ~/.vim/templates/skel.html<CR>8j3w
nnoremap ,md   :-1read ~/.vim/templates/skel.md<CR>G
nnoremap ,ms   :-1read ~/.vim/templates/skel.ms<CR>G
"
"
nnoremap ,tex   :-1read ~/.vim/templates/tex/minimal.tex<CR>
"nnoremap ,ptx  :-1read ~/.vim/templates/skel.p.tex<CR>
"nnoremap ,btx  :-1read ~/.vim/templates/skel.beamer.tex<CR>
"nnoremap ,bbtx :-1read ~/.vim/templates/skel.beaper.tex<CR>
"
nnoremap ,C    :-1read ~/.vim/templates/skel.c<CR>
nnoremap ,cpp  :-1read ~/.vim/templates/skel.cpp<CR>
"               
nnoremap ,int  :-1read ~/.vim/templates/skel.intro<CR>
"               
