.ig
  _  _ ___    
 | || | __|   H
 | __ | _|    A
 |_||_|___|   P

..
\" Page appearance (font, size and width) {{{
.ds FAM Serif\" Font family
.nr PS 15\" Font size
.nr PO 2.8c\" Page width (effects on next page)
.nr VS 15p\" Line spacing
\" }}}
\" Page header and footer {{{
.ds RH Author\" author name on top-left
.ds LH Title\" title on top-center
.ds CF \*(DY\" current date on top-right
\" }}}
\" First Page {{{
.TL
Title

.AU
Author

.AI
Institution

.AB no
This is the Abstract Section.
.AE
\" }}}
\" beginning {{{
.SH
Header.

.LP
Paragraph.

\" }}}
